# TomCatStuding

./: pom.xml
src/main/java/com/example/tomcatstuding/: AnswerServlet.java  ChooseColorServlet.java  DataBaseConnection.java  LoginServlet.java  RegistrationServlet.java  TestRunner.java  Users.java
src/main/java/com/example/tomcatstuding/SQLUtils/: SQLRequests.java
src/main/webapp/: index.html  login.html  user.html
